@import "bootstrap";


/******************媒体查询实现封面的响应式*****************/
@media  (min-width: 1280px) {
  .rhin {
    transform: scale(1,1);
  }
  .content {
    margin-top: 30px;
  }
}
@media  (min-width: @screen-lg) {
  .rhin {
    transform: scale(0.94,0.94);
    margin-top: -16px;
  }
  .content {
    margin-top: 10px;
  }
}
@media (min-width: @screen-md) and (max-width: @screen-lg) {
  .rhin {
    transform: scale(0.78,0.78);
    margin-top: -60px;
  }
  .content {
    margin-top: -30px;
  }
}
@media (min-width: @screen-sm) and (max-width: @screen-md) {
  .rhin {
    transform: scale(0.6,0.6);
    margin-top: -109px;
  }
  .content {
    margin-top: -80px;
  }
}
@media (min-width: 750px) and (max-width: @screen-sm) {
  .rhin {
    transform: scale(0.55,0.55);
    margin-top: -123px;
  }
  .content {
    margin-top: -95px;
  }
}
@media (min-width: 650px) and (max-width: 750px) {
  .rhin {
    transform: scale(0.5,0.5);
    margin-top: -137px;
  }
  .content {
    margin-top: -110px;
  }
}
@media (min-width: 550px) and (max-width: 650px) {
  .rhin {
    transform: scale(0.45,0.45);
    margin-top: -151px;
  }
  .content {
    margin-top: -124px;
  }
}
@media (min-width: @screen-xs) and (max-width: 550px) {
  .rhin {
    transform: scale(0.37,0.37);
    margin-top: -173px;
  }
  .content {
    margin-top: -145px;
  }
}
@media (max-width: @screen-xs) {
  .rhin {
    transform: scale(0.37,0.37);
    margin-top: -173px;
  }
  .content {
    margin-top: -145px;
  }
}

.clearBefore:before {
  content:'';
  display:table;
}
.clearAfter:after {
  content:'';
  display:table;
  clear:both;
}
/*************主体内容***********/
body {
  background: #e0e0e0;
  font-family: "SimHei";
}
/*个人LOGO*/
#logo {
 font-size: @font-size-base*1.6;
  color:#fff;
}

/*主体部分*/
.main {
  margin-top:50px;
}

.content {
  text-align: center;
  font-size: 16px;
}
/*个人信息*/
.info {
  background: url('../img/sunset_sea_rings_planet.jpg') no-repeat;
  background-size: cover;
  padding:50px 10px;
  text-align: left;
  @media (max-width: @screen-sm)  {
    padding:20px 10px;
  }
  h1 {
    color:#333;
    padding-bottom: 10px;
    border-bottom: 2px solid #333;
    margin:10px 0;
    //text-shadow: 4px 4px 5px #000;
  }
  .row>div{
    margin:10px 0;
    .info_content {
      font-size: 18px;
      margin:20px;
      border-radius: 10px;
      padding:30px;
      min-height:150px;
      line-height: 30px;
      background: rgba(255,255,255,0.7);
    }
  }
}
/*个人技能*/
.skill {
  background: url('../img/509404c559cff7184fbd19e5d192d7c7.jpg') no-repeat;
  background-size: cover;
  padding:100px 10px;
  h1 {
    text-align: left;
    padding:0 0 10px 30px;
    border-bottom: 2px solid #333;
    margin-bottom: 20px;
  }
  >div>div {
    font-size: 18px;
    margin:10px 0;
  }
}

.project {
  background: url('../img/project_experience_2.png') no-repeat;
  background-size: cover;
  padding:80px 10px;
  h1 {
    padding:10px 30px;
    color:#333;
    width:250px;
    margin:0 auto 30px;
    background: rgba(255,255,255,0.8);
    border-radius: 5px;
    @media (max-width:480px) {
      width:80%;
    padding:10px;
    }
  }
  .project_content {
    margin:10px;
    padding:20px;
    background: rgba(255,255,255,0.8);
    border-radius: 5px;
    p {
      font-size: 18px;
    }
  }
  .project_pc {
    min-height: 298px;
    position:relative;

    @media (min-width: @screen-sm) {
      p {
        width:100%;
        padding:0 20px;
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
      }
    }
    @media (max-width: @screen-md) {
      min-height: 348px;
    }
    @media (max-width: @screen-sm) {
    min-height: 100px;
  }
  }
}

.experience {
  color:#333;
  padding:150px 20px 200px;
  background: url('../img/experience.jpg') no-repeat;
  p {
    margin:10px 0 40px;
  }
  div {
    font-size: 18px;
    margin:10px 0;
  }
}

.contact {
  color:#fff;
  text-align: center;
  padding:100px 20px 300px;
  background: url('../img/contact.jpg') no-repeat;
  @media (max-width: @screen-sm) {
    padding:50px 20px;
  }
  h1 {
    margin-bottom:30px;
  }
  .row>div {
    @media (max-width: @screen-sm) {
      margin: 20px 0;
    }
  }
  .contact_number {
    width:200px;
    height:223px;
    padding:40px 20px;
    background: #fff;
    color:#585858;
    font-size: 18px;
    display:inline-block;
    P+P {
      margin-top:30px;
    }
  }
}