<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div.rhin {
            background: #000;
            perspective:300;
            perspective-origin: 30% 30%;
            -webkit-perspective:300;	/* Safari 和 Chrome */
            -webkit-perspective-origin: 30% 30%;	/* Safari 和 Chrome */
            overflow: hidden;
            width:1280px;
            height:550px;
            margin:0 auto;
            position:relative;
        }
        @keyframes rhin {
             0% {transform: rotateY(-2deg) rotateX(-2deg);}
             25% {transform: rotateY(0deg) rotateX(0deg);}
             50% {transform: rotateY(3deg) rotateX(2deg);}
             75% {transform: rotateY(0deg) rotateX(0deg);}
             100% {transform: rotateY(-2deg) rotateX(-2deg);}
         }
        @keyframes redChange {
            0% {opacity:0.5;}
            50% {opacity:0.8;}
            100% {opacity:0.5;}
        }
        @keyframes greenChange {
            0% {opacity:0.2;}
            50% {opacity:0.4;}
            100% {opacity:0.2;}
        }
        @keyframes blueChange {
            0% {opacity:0.6;}
            50% {opacity:0.3;}
            100% {opacity:0.6;}
        }

        img {
            margin-top:-80px;
            margin-left:-50px;
            animation:rhin 15s linear infinite;
        }
        /*黑色遮罩层*/
        .black_shadow {
            width:500px;
            height:300px;
            background: radial-gradient(400px at 30% 100%,black,transparent);
            position:absolute;
            bottom:0;
            z-index: 1000;
            opacity:0.9;
        }
        /*蓝色遮罩层*/
        .red_shadow {
            width:400px;
            height:550px;
            background: radial-gradient(400px at -40% 30%,#f39,transparent);
            position:absolute;
            left:0;
            z-index: 2000;
            /*opacity: 0.7;*/
            animation:redChange 5s linear infinite;
        }
        /*红色遮罩层*/
        .blue_shadow {
            width:400px;
            height:550px;
            background: radial-gradient(400px at 130% 80%,#33aaff,transparent);
            position:absolute;
            right:0;
            z-index: 3000;
            /*opacity: 0.5;*/
            animation:blueChange 3s linear infinite;
        }
        /*绿色遮罩层*/
        .green_shadow {
            width:400px;
            height:550px;
            background: radial-gradient(400px at 90% -20%,#3affdf,transparent);
            position:absolute;
            right:0;
            z-index: 2000;
            /*opacity: 0.3;*/
            animation:greenChange 6s linear infinite;
        }

        /*文字部分*/
        p {
            width:300px;
            height:50px;
            font-family: "SimHei";
            font-size: 50px;
            color:#fff;
            position:absolute;
            bottom:0;
            left:800px;
            z-index: 2500;
            opacity:0.9;
        }

        @keyframes ch {
            0%{transform: translateZ(-3px);opacity:0.9;}
            50%{transform: translateZ(8px);opacity:0.6;}
            100%{transform: translateZ(-3px);opacity:0.9;}
        }
        @keyframes en {
            0%{transform: translateZ(3px);opacity:0.5;}
            50%{transform: translateZ(-5px);opacity:0.9;}
            100%{transform: translateZ(3px);opacity:0.5;}
        }
        .ch_text {
            top:300px;
            animation:ch 20s linear infinite;
            z-index: 2800;
        }
        .en_text {
            font-size: 36px;
            top:375px;
            animation:en 18s linear infinite;
            z-index: 2300;
        }
        .line_text {
            top:310px;
            border-bottom:2px solid #fff;
            z-index: 2500;
        }

        /*小圆点*/
        @keyframes dot1 {
            0%{top:450px;left:800px;opacity: 0;}
            100% {top:300px;left:500px;opacity: 1;}
        }
        @keyframes dot2 {
            0%{top:450px;left:500px;opacity: 0;}
            100% {top:100px;left:900px;opacity: 1;}
        }
        @keyframes dot3 {
            0%{top:550px;left:600px;opacity: 0;}
            100% {top:120px;left:800px;opacity: 1;}
        }
        @keyframes dot4 {
            0%{top:450px;left:1100px;opacity: 0;}
            100% {top:200px;left:700px;opacity: 1;}
        }
        @keyframes dot5 {
            0%{top:450px;left:800px;opacity: 0;}
            100% {top:300px;left:500px;opacity: 1;}
        }
        @keyframes dot6 {
            0%{top:50px;left:1200px;opacity: 0;}
            100% {top:500px;left:300px;opacity: 1;}
        }
        @keyframes dot7 {
            0%{top:200px;left:1200px;opacity: 0;}
            100% {top:500px;left:50px;opacity: 1;}
        }
        @keyframes dot8 {
            0%{top:80px;left:1000px;opacity: 0;}
            100% {top:400px;left:500px;opacity: 1;}
        }
        @keyframes dot9 {
            0%{top:200px;left:1150px;opacity: 0;}
            100% {top:500px;left:900px;opacity: 1;}
        }
        @keyframes dot10 {
            0%{top:50px;left:100px;}
            100% {top:500px;left:600px;opacity: 1;}
        }
        @keyframes dot11 {
            0%{top:300px;left:50px;opacity: 0;}
            100% {top:100px;left:550px;opacity: 1;}
        }
        @keyframes dot12 {
            0%{top:20px;left:50px;opacity: 0;}
            100% {top:520px;left:350px;opacity: 1;}
        }
        @keyframes dot13 {
            0%{top:30px;left:350px;opacity: 0;}
            100% {top:450px;left:640px;opacity: 1;}
        }
        @keyframes dot14 {
            0%{top:280px;left:100px;opacity: 0;}
            100% {top:20px;left:1200px;opacity: 1;}
        }
        @keyframes dot15 {
            0%{top:220px;left:300px;opacity: 0;}
            100% {top:520px;left:1000px;opacity: 1;}
        }

        ul {
            list-style: none;
        }
        ul.dot  li{
            position:absolute;
            width:4px;height:4px;
            background: #fff;
            border-radius: 2px;
            z-index: 2500;
            opacity:0;
        }
        .dot>li:nth-child(1){
            animation:dot1 20s linear infinite;
        }
        .dot>li:nth-child(2){
            animation:dot2 16s linear infinite;
        }
        .dot>li:nth-child(3){
            animation:dot3 18s linear infinite;
            animation-delay: 2s;
        }
        .dot>li:nth-child(4){
            animation:dot4 22s linear infinite;
        }
        .dot>li:nth-child(5){
            animation:dot5 25s linear infinite;
        }
        .dot>li:nth-child(6){
            animation:dot6 17s linear infinite;
        }
        .dot>li:nth-child(7){
            animation:dot7 19s linear infinite;
            animation-delay: 2s;
        }
        .dot>li:nth-child(8){
            animation:dot8 23s linear infinite;
        }
        .dot>li:nth-child(9){
            animation:dot9 19s linear infinite;
        }
        .dot>li:nth-child(10){
            animation:dot10 24s linear infinite;
        }
        .dot>li:nth-child(11){
            animation:dot11 15s linear infinite;
            animation-delay: 2s;
        }
        .dot>li:nth-child(12){
            animation:dot12 16s linear infinite;
        }
        .dot>li:nth-child(13){
            animation:dot13 20s linear infinite;
        }
        .dot>li:nth-child(14){
            animation:dot14 18s linear infinite;
            animation-delay: 2s;
        }
        .dot>li:nth-child(15){
            animation:dot15 16s linear infinite;
        }

    </style>
</head>
<body>
    <div class="rhin">
        <div class="red_shadow"></div>
        <div class="blue_shadow"></div>
        <div class="green_shadow"></div>
        <div class="black_shadow"></div>
        <p class="ch_text">黄俊杰</p>
        <p class="line_text"></p>
            <p class="en_text">HUANG JUN JIE</p>
        <ul class="dot">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <!-- 10个-->
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <img src="img/rhinoceros.png"/>
    </div>
</body>
</html>